:root {
    /* Color */
    --grey: hsl(228, 12%, 48%);
    --cream: hsl(30, 38%, 92%);
    --white: hsl(0, 0%, 100%);
    --light-green: hsl(158, 36%, 37%);
    --dark-green: hsl(158, 42%, 18%);

    /* Font-size */
    --fs-heading-lg: 2rem;

    /* Font-weight */
    --fw-heading-bold: 700;
    --fw-paragraph-bold: 700;

    /* Gap Spacing */
    --gap-price-sm: 14px;

    /* Text Spacing */
    --spacing-text-sm: 5px;

    /* Margin */
    --margin-text-sm: 10px 0px;

    /* Padding */
    --padding-article-sm: 14px 24px 24px 24px;
    --padding-button-sm: 8px;

    /* Border radius */
    --border-radius-md: 14px;

}


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-size: 14px;
    font-family: 'Montserrat', sans-serif;
}

p {
    margin: var(--margin-text-sm);
    color: var(--grey);
}

h1 {
    font-family: 'Fraunces', sans-serif;
    font-size: var(--fs-heading-lg);
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

article {
    padding: var(--padding-article-sm)
}


main {
    width: 100vw;
    height: 100vh;
    background-color: var(--cream);
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

#card {
    width: clamp(300px, 80vw, 550px);
    background-color: var(--white);
    display: flex;
    flex-direction: column;
    border-radius: var(--border-radius-md);
}

#price {
    display: flex;
    gap: var(--gap-price-sm);
    align-items: center;
}

#discounted-price {
    color: var(--light-green);
    font-size: var(--fs-heading-lg);
    font-weight: var(--fw-heading-bold);
}

#original-price {
    text-decoration: line-through;
}

.img-container {
    border-radius: var(--border-radius-md) var(--border-radius-md) 0 0;
    overflow: hidden;
}

.submit-button {
    background-color: var(--light-green);
    border: 0px;
    padding: var(--padding-button-sm);
    width: 100%;
    border-radius: 8px;
}

.submit-button p {
    font-weight: var(--fw-paragraph-bold);
    color: var(--white);
}

.submit-button:hover {
    cursor: pointer;
    background-color: var(--dark-green);
    transition-duration: 300ms;
}

.category {
    letter-spacing: var(--spacing-text-sm);
}


@media (min-width: 375px) {
    #card {
        flex-direction: row;
    }

    .img-container {
        border-radius: var(--border-radius-md) 0 0 var(--border-radius-md);
    }

}